[2022-02-04 08:20:23.500][GENERAL:INFO][3449:3449] enter
[2022-02-04 08:20:23.500][GENERAL:INFO][3449:3449] KEY INFORMATION========================================================>
[2022-02-04 08:20:23.501][GENERAL:INFO][3449:3449] App Version : 4.6.1
[2022-02-04 08:20:23.501][GENERAL:INFO][3449:3449] ProtocolVersion : 13
[2022-02-04 08:20:23.501][GENERAL:INFO][3449:3449] H/W INFORMATION========================================================>
[2022-02-04 08:20:23.501][GENERAL:INFO][3449:3449] MODEL: SM-T875N
[2022-02-04 08:20:23.501][GENERAL:INFO][3449:3449] Manufacture: samsung
[2022-02-04 08:20:23.501][GENERAL:INFO][3449:3449] brand: samsung
[2022-02-04 08:20:23.501][GENERAL:INFO][3449:3449] SDK:  30
[2022-02-04 08:20:23.501][GENERAL:INFO][3449:3449] FINGERPRINT: samsung/gts7lkx/gts7l:11/RP1A.200720.012/T875NKOS2BUJ1:user/release-keys
[2022-02-04 08:20:23.501][GENERAL:INFO][3449:3449] Version Code: 11
[2022-02-04 08:20:23.502][GENERAL:INFO][3449:3449] OVERRIDE VALUES=========================================================
there is no overriding settings. exception : End of input at character 0 of 
[2022-02-04 08:20:23.502][GENERAL:INFO][3449:3449] KEY INFORMATION<========================================================
[2022-02-04 08:20:23.507][GENERAL:INFO][3449:3449] enter
[2022-02-04 08:20:23.509][GENERAL:INFO][3449:3449] enter
[2022-02-04 08:20:23.509][GENERAL:ASSERT][3449:3449] max texture size is not confirmed
[2022-02-04 08:20:23.509][GENERAL:INFO][3449:3449] texture size measuring now
[2022-02-04 08:20:23.509][GENERAL:INFO][3449:3449] exit
[2022-02-04 08:20:23.550][GENERAL:INFO][3449:5873] enter
[2022-02-04 08:20:23.627][GENERAL:INFO][3449:5882] network is on
[2022-02-04 08:20:23.982][GENERAL:INFO][3449:5881] LVL confirmed reason : LICENSED
[2022-02-04 08:20:24.044][GENERAL:INFO][3449:5907] (CONTROL) Socket Listening Start
[2022-02-04 08:20:24.045][GENERAL:INFO][3449:5906] (CONTROL) Socket Listening Start
[2022-02-04 08:20:28.212][GENERAL:INFO][3449:3449] enter
[2022-02-04 08:20:28.213][GENERAL:INFO][3449:3449] exit
[2022-02-04 08:20:28.214][GENERAL:ERROR][3449:5907] MSG : Socket closed on ( CONTROL )
java.net.SocketException: Socket closed
	at java.net.PlainSocketImpl.socketAccept(PlainSocketImpl.java:213)
	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:451)
	at java.net.ServerSocket.implAccept(ServerSocket.java:547)
	at java.net.ServerSocket.accept(ServerSocket.java:515)
	at c.b.a.l.e.c.run(Unknown Source:89)

[2022-02-04 08:20:28.215][GENERAL:ERROR][3449:5906] MSG : Socket closed on ( CONTROL )
java.net.SocketException: Socket closed
	at java.net.PlainSocketImpl.socketAccept(PlainSocketImpl.java:213)
	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:451)
	at java.net.ServerSocket.implAccept(ServerSocket.java:547)
	at java.net.ServerSocket.accept(ServerSocket.java:515)
	at c.b.a.l.e.c.run(Unknown Source:89)

[2022-02-04 08:20:29.800][GENERAL:INFO][3449:3449] enter
[2022-02-04 08:20:29.801][GENERAL:INFO][3449:3449] exit
[2022-02-04 08:20:29.805][GENERAL:INFO][3449:6187] (CONTROL) Socket Listening Start
[2022-02-04 08:20:29.808][GENERAL:INFO][3449:6188] (CONTROL) Socket Listening Start
[2022-02-04 08:20:31.951][GENERAL:INFO][3449:6187] (CONTROL) Socket Connect
[2022-02-04 08:20:31.952][GENERAL:INFO][3449:6187] CTRL Socket connection established
[2022-02-04 08:20:31.954][GENERAL:INFO][3449:3449] enter id : EVENT_BUS_CONTROL_SOCKET_CONNECTED
[2022-02-04 08:20:32.028][GENERAL:ERROR][3449:5905] BYPD_MESSAGE_ID_CONNECT_PORT -> BYPD_ERROR_MESSAGE_VER_MOBILE_HIGH
[2022-02-04 08:20:32.028][GENERAL:ERROR][3449:3449] [ 현재 연결중인 PC프로그램과 앱의 버전이 호환되지 않습니다. 
PC프로그램을 최신버전으로 업데이트 하시기 바랍니다.  ] BYPD_MESSAGE_ID_CONNECT_PORT : RESP : PROTOCOL_UNSUCCESSFUL_RESPONSE > response code : BYPD_ERROR_MESSAGE_VER_MOBILE_HIGH
[2022-02-04 08:20:32.028][GENERAL:INFO][3449:3449] enter id : SOCKET_DISCONNECTED
[2022-02-04 08:20:32.028][GENERAL:ERROR][3449:3449] Rcv socket ( UNKNOWN ) disconnected Intent (sub state : INVALID_PROTOCOL )
[2022-02-04 08:20:32.029][GENERAL:INFO][3449:3449] enter id : EVENT_BUS_SOCKET_DISCONNECTED
[2022-02-04 08:20:32.029][GENERAL:ERROR][3449:6188] MSG : Socket closed on ( CONTROL )
java.net.SocketException: Socket closed
	at java.net.PlainSocketImpl.socketAccept(PlainSocketImpl.java:213)
	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:451)
	at java.net.ServerSocket.implAccept(ServerSocket.java:547)
	at java.net.ServerSocket.accept(ServerSocket.java:515)
	at c.b.a.l.e.c.run(Unknown Source:89)

[2022-02-04 08:20:32.030][GENERAL:ERROR][3449:6187] DataStream Exception occurred java.net.SocketException: Socket closed
[2022-02-04 08:20:35.765][GENERAL:INFO][3449:6305] (CONTROL) Socket Listening Start
[2022-02-04 08:20:35.766][GENERAL:INFO][3449:6304] (CONTROL) Socket Listening Start
[2022-02-04 08:20:36.096][GENERAL:INFO][3449:6305] (CONTROL) Socket Connect
[2022-02-04 08:20:36.097][GENERAL:INFO][3449:6305] CTRL Socket connection established
[2022-02-04 08:20:36.097][GENERAL:INFO][3449:3449] enter id : EVENT_BUS_CONTROL_SOCKET_CONNECTED
[2022-02-04 08:20:36.098][GENERAL:INFO][3449:6310] (DATA) Socket Listening Start
[2022-02-04 08:20:36.117][GENERAL:INFO][3449:5905] contact_id_min : 1, contact_id_max : -1, x_pos_min : 0, x_pox_max : 32767, y_pos_min : 0, y_pos_max : 32767, active_contact_count_min : 0, active_contact_count max : 2
[2022-02-04 08:20:36.120][GENERAL:INFO][3449:6304] (CONTROL) Socket Connect
[2022-02-04 08:20:36.120][GENERAL:INFO][3449:6304] CTRL Socket connection established
[2022-02-04 08:20:36.121][GENERAL:INFO][3449:3449] enter id : EVENT_BUS_CONTROL_SOCKET_CONNECTED
[2022-02-04 08:20:36.128][GENERAL:INFO][3449:5905] choosen encode mode : 0x4
[2022-02-04 08:20:36.207][GENERAL:INFO][3449:6310] (DATA) Socket Connect
[2022-02-04 08:20:36.208][GENERAL:INFO][3449:6310] DATA Socket connection established
[2022-02-04 08:20:36.359][GENERAL:ERROR][3449:5905] BYPD_MESSAGE_ID_CONNECT_PORT -> BYPD_ERROR_MESSAGE_VER_MOBILE_HIGH
[2022-02-04 08:20:36.360][GENERAL:ERROR][3449:3449] [ 현재 연결중인 PC프로그램과 앱의 버전이 호환되지 않습니다. 
PC프로그램을 최신버전으로 업데이트 하시기 바랍니다.  ] BYPD_MESSAGE_ID_CONNECT_PORT : RESP : PROTOCOL_UNSUCCESSFUL_RESPONSE > response code : BYPD_ERROR_MESSAGE_VER_MOBILE_HIGH
[2022-02-04 08:20:36.360][GENERAL:INFO][3449:3449] enter id : SOCKET_DISCONNECTED
[2022-02-04 08:20:36.361][GENERAL:ERROR][3449:3449] Rcv socket ( UNKNOWN ) disconnected Intent (sub state : INVALID_PROTOCOL )
[2022-02-04 08:20:36.361][GENERAL:INFO][3449:3449] enter id : EVENT_BUS_SOCKET_DISCONNECTED
[2022-02-04 08:20:36.362][GENERAL:ERROR][3449:6310] DataStream Exception occurred java.net.SocketException: Socket closed
[2022-02-04 08:20:36.463][GENERAL:ERROR][3449:6305] DataStream Exception occurred java.net.SocketException: Socket closed
[2022-02-04 08:20:36.564][GENERAL:ERROR][3449:6304] DataStream Exception occurred java.net.SocketException: Socket closed
[2022-02-04 08:20:38.144][GENERAL:INFO][3449:6317] (CONTROL) Socket Listening Start
[2022-02-04 08:20:38.148][GENERAL:INFO][3449:6316] (CONTROL) Socket Listening Start
[2022-02-04 08:20:38.172][GENERAL:INFO][3449:6316] (CONTROL) Socket Connect
[2022-02-04 08:20:38.173][GENERAL:INFO][3449:6316] CTRL Socket connection established
[2022-02-04 08:20:38.173][GENERAL:INFO][3449:3449] enter id : EVENT_BUS_CONTROL_SOCKET_CONNECTED
[2022-02-04 08:20:38.256][GENERAL:ERROR][3449:5905] BYPD_MESSAGE_ID_CONNECT_PORT -> BYPD_ERROR_MESSAGE_VER_MOBILE_HIGH
[2022-02-04 08:20:38.256][GENERAL:ERROR][3449:3449] [ 현재 연결중인 PC프로그램과 앱의 버전이 호환되지 않습니다. 
PC프로그램을 최신버전으로 업데이트 하시기 바랍니다.  ] BYPD_MESSAGE_ID_CONNECT_PORT : RESP : PROTOCOL_UNSUCCESSFUL_RESPONSE > response code : BYPD_ERROR_MESSAGE_VER_MOBILE_HIGH
[2022-02-04 08:20:38.257][GENERAL:INFO][3449:3449] enter id : SOCKET_DISCONNECTED
[2022-02-04 08:20:38.257][GENERAL:ERROR][3449:3449] Rcv socket ( UNKNOWN ) disconnected Intent (sub state : INVALID_PROTOCOL )
[2022-02-04 08:20:38.257][GENERAL:INFO][3449:3449] enter id : EVENT_BUS_SOCKET_DISCONNECTED
[2022-02-04 08:20:38.258][GENERAL:ERROR][3449:6316] DataStream Exception occurred java.net.SocketException: Socket closed
[2022-02-04 08:20:38.258][GENERAL:ERROR][3449:6317] MSG : Socket closed on ( CONTROL )
java.net.SocketException: Socket closed
	at java.net.PlainSocketImpl.socketAccept(PlainSocketImpl.java:213)
	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:451)
	at java.net.ServerSocket.implAccept(ServerSocket.java:547)
	at java.net.ServerSocket.accept(ServerSocket.java:515)
	at c.b.a.l.e.c.run(Unknown Source:89)

[2022-02-04 08:21:11.170][GENERAL:INFO][3449:6344] (CONTROL) Socket Listening Start
[2022-02-04 08:21:11.171][GENERAL:INFO][3449:6343] (CONTROL) Socket Listening Start
[2022-02-04 08:21:11.486][GENERAL:INFO][3449:6343] (CONTROL) Socket Connect
[2022-02-04 08:21:11.487][GENERAL:INFO][3449:6343] CTRL Socket connection established
[2022-02-04 08:21:11.487][GENERAL:INFO][3449:3449] enter id : EVENT_BUS_CONTROL_SOCKET_CONNECTED
[2022-02-04 08:21:11.564][GENERAL:ERROR][3449:5905] BYPD_MESSAGE_ID_CONNECT_PORT -> BYPD_ERROR_MESSAGE_VER_MOBILE_HIGH
[2022-02-04 08:21:11.565][GENERAL:ERROR][3449:3449] [ 현재 연결중인 PC프로그램과 앱의 버전이 호환되지 않습니다. 
PC프로그램을 최신버전으로 업데이트 하시기 바랍니다.  ] BYPD_MESSAGE_ID_CONNECT_PORT : RESP : PROTOCOL_UNSUCCESSFUL_RESPONSE > response code : BYPD_ERROR_MESSAGE_VER_MOBILE_HIGH
[2022-02-04 08:21:11.565][GENERAL:INFO][3449:3449] enter id : SOCKET_DISCONNECTED
[2022-02-04 08:21:11.565][GENERAL:ERROR][3449:3449] Rcv socket ( UNKNOWN ) disconnected Intent (sub state : INVALID_PROTOCOL )
[2022-02-04 08:21:11.566][GENERAL:INFO][3449:3449] enter id : EVENT_BUS_SOCKET_DISCONNECTED
[2022-02-04 08:21:11.567][GENERAL:ERROR][3449:6343] DataStream Exception occurred java.net.SocketException: Socket closed
[2022-02-04 08:21:11.567][GENERAL:ERROR][3449:6344] MSG : Socket closed on ( CONTROL )
java.net.SocketException: Socket closed
	at java.net.PlainSocketImpl.socketAccept(PlainSocketImpl.java:213)
	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:451)
	at java.net.ServerSocket.implAccept(ServerSocket.java:547)
	at java.net.ServerSocket.accept(ServerSocket.java:515)
	at c.b.a.l.e.c.run(Unknown Source:89)

[2022-02-04 08:23:20.724][GENERAL:INFO][3449:6489] (CONTROL) Socket Listening Start
[2022-02-04 08:23:20.725][GENERAL:INFO][3449:6488] (CONTROL) Socket Listening Start
[2022-02-04 08:23:20.964][GENERAL:INFO][3449:6488] (CONTROL) Socket Connect
[2022-02-04 08:23:20.964][GENERAL:INFO][3449:6488] CTRL Socket connection established
[2022-02-04 08:23:20.965][GENERAL:INFO][3449:3449] enter id : EVENT_BUS_CONTROL_SOCKET_CONNECTED
[2022-02-04 08:23:21.040][GENERAL:ERROR][3449:5905] BYPD_MESSAGE_ID_CONNECT_PORT -> BYPD_ERROR_MESSAGE_VER_MOBILE_HIGH
[2022-02-04 08:23:21.042][GENERAL:ERROR][3449:3449] [ 현재 연결중인 PC프로그램과 앱의 버전이 호환되지 않습니다. 
PC프로그램을 최신버전으로 업데이트 하시기 바랍니다.  ] BYPD_MESSAGE_ID_CONNECT_PORT : RESP : PROTOCOL_UNSUCCESSFUL_RESPONSE > response code : BYPD_ERROR_MESSAGE_VER_MOBILE_HIGH
[2022-02-04 08:23:21.042][GENERAL:INFO][3449:3449] enter id : SOCKET_DISCONNECTED
[2022-02-04 08:23:21.042][GENERAL:ERROR][3449:3449] Rcv socket ( UNKNOWN ) disconnected Intent (sub state : INVALID_PROTOCOL )
[2022-02-04 08:23:21.043][GENERAL:INFO][3449:3449] enter id : EVENT_BUS_SOCKET_DISCONNECTED
[2022-02-04 08:23:21.044][GENERAL:ERROR][3449:6489] MSG : Socket closed on ( CONTROL )
java.net.SocketException: Socket closed
	at java.net.PlainSocketImpl.socketAccept(PlainSocketImpl.java:213)
	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:451)
	at java.net.ServerSocket.implAccept(ServerSocket.java:547)
	at java.net.ServerSocket.accept(ServerSocket.java:515)
	at c.b.a.l.e.c.run(Unknown Source:89)

[2022-02-04 08:23:21.045][GENERAL:ERROR][3449:6488] DataStream Exception occurred java.net.SocketException: Socket closed
[2022-02-04 08:23:28.401][GENERAL:INFO][3449:6537] (CONTROL) Socket Listening Start
[2022-02-04 08:23:28.401][GENERAL:INFO][3449:6536] (CONTROL) Socket Listening Start
[2022-02-04 08:23:35.397][GENERAL:INFO][3449:3449] enter
[2022-02-04 08:23:35.398][GENERAL:INFO][3449:3449] exit
[2022-02-04 08:23:35.399][GENERAL:ERROR][3449:6536] MSG : Socket closed on ( CONTROL )
java.net.SocketException: Socket closed
	at java.net.PlainSocketImpl.socketAccept(PlainSocketImpl.java:213)
	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:451)
	at java.net.ServerSocket.implAccept(ServerSocket.java:547)
	at java.net.ServerSocket.accept(ServerSocket.java:515)
	at c.b.a.l.e.c.run(Unknown Source:89)

[2022-02-04 08:23:35.401][GENERAL:ERROR][3449:6537] MSG : Socket closed on ( CONTROL )
java.net.SocketException: Socket closed
	at java.net.PlainSocketImpl.socketAccept(PlainSocketImpl.java:213)
	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:451)
	at java.net.ServerSocket.implAccept(ServerSocket.java:547)
	at java.net.ServerSocket.accept(ServerSocket.java:515)
	at c.b.a.l.e.c.run(Unknown Source:89)

[2022-02-04 08:23:35.888][GENERAL:INFO][3449:3449] enter
