Microsoft Windows 10 x64 Professional Edition (Build 19044)
BIOSTAR Group TP67XE
iTunes 12.12.2.2
스토어 패키지 12122.2.54019.0
FairPlay 2.20.6
Apple 모바일 기기 드라이버 486.0.0.0
Apple iPod Driver를 찾을 수 없습니다.
Bonjour 3.1.0.2 (333.10)
Gracenote SDK 3.06.1.3084
Gracenote MusicID 3.06.1.3084
Gracenote Submit 3.06.1.3084
Gracenote DSP 3.06.1.3084

iTunes 일련 번호 000002C5830B15DC

현재 사용자는 관리자가 아닙니다.
현재 지역 날짜 및 시간은 2022-01-28 15:28:15입니다.
iTunes가 안전 모드로 실행되고 있지 않습니다.
가속화되어 합성된 WebKit이 비활성화되었습니다.
HDCP가 지원됩니다.
Core Media가 지원됩니다.
디스플레이 측정 100.00

**** 런타임 라이브러리 ****

c:\windows\system32\ucrtbase.dll: 10.0.19041.789
c:\program files\windowsapps\microsoft.vclibs.140.00.uwpdesktop_14.0.30704.0_x64__8wekyb3d8bbwe\msvcp140.dll: 14.30.30704.0
c:\program files\windowsapps\microsoft.vclibs.140.00.uwpdesktop_14.0.30704.0_x64__8wekyb3d8bbwe\vcruntime140_1.dll: 14.30.30704.0
c:\program files\windowsapps\microsoft.vclibs.140.00.uwpdesktop_14.0.30704.0_x64__8wekyb3d8bbwe\vcruntime140.dll: 14.30.30704.0
c:\windows\system32\msvcp110_win.dll: 10.0.19041.546

**** 외장 플러그인 정보 ****


Bonjour 서비스(3.1.0.2 (333.10))가 현재 실행 중입니다.

**** 네트워크 연결성 테스트 ****

네트워크 어댑터 정보

어댑터 이름:	{B4A2838A-0073-40C4-8EEF-BCC50F051AD0}
설명:	Realtek PCIe GbE Family Controller #8
IP 주소:	0.0.0.0
서브네트 마스크:	0.0.0.0
기본 게이트웨이:	0.0.0.0
DHCP 활성화됨:	예
DHCP 서버:	
임대 승인됨:	Thu Jan  1 09:00:00 1970

임대 만료:	Thu Jan  1 09:00:00 1970

DNS 서버:	

어댑터 이름:	{84C91ABC-C0E7-42F6-A7FD-D6489EA3C027}
설명:	D-Link DWA-192 AC1900 Wi-Fi USB 3.0 Adapter
IP 주소:	192.168.0.18
서브네트 마스크:	255.255.255.0
기본 게이트웨이:	192.168.0.1
DHCP 활성화됨:	예
DHCP 서버:	192.168.0.1
임대 승인됨:	Fri Jan 28 14:46:12 2022

임대 만료:	Thu Jan  1 09:00:00 1970

DNS 서버:	168.126.63.1
		168.126.63.2

어댑터 이름:	{BD86E80F-57AF-4BAE-A425-AC8A6B062BCB}
설명:	Microsoft Wi-Fi Direct Virtual Adapter #5
IP 주소:	0.0.0.0
서브네트 마스크:	0.0.0.0
기본 게이트웨이:	0.0.0.0
DHCP 활성화됨:	예
DHCP 서버:	
임대 승인됨:	Thu Jan  1 09:00:00 1970

임대 만료:	Thu Jan  1 09:00:00 1970

DNS 서버:	

어댑터 이름:	{B4C2AE48-59D7-478E-A6E1-AC46B17204E8}
설명:	Microsoft Wi-Fi Direct Virtual Adapter #6
IP 주소:	0.0.0.0
서브네트 마스크:	0.0.0.0
기본 게이트웨이:	0.0.0.0
DHCP 활성화됨:	예
DHCP 서버:	
임대 승인됨:	Thu Jan  1 09:00:00 1970

임대 만료:	Thu Jan  1 09:00:00 1970

DNS 서버:	

활성 연결:	LAN 연결
연결됨:	예
온라인:		예
모뎀 사용:	아니요
LAN 사용:	예
프록시 사용:	아니요

방화벽 정보

Windows 방화벽이 작동 중입니다.
Windows 방화벽에서 iTunes가 활성화되었습니다.

Apple 웹 사이트로 연결되었습니다.
iTunes Store 탐색을 위한 연결 시도에 성공했습니다.
iTunes Store에서의 구입을 위한 연결 시도에 성공했습니다.
iPhone 활성화 등록 서버에 대한 연결 시도에 성공했습니다.
펌웨어 업데이트 서버에 대한 연결 시도에 성공하지 못했습니다.
네트워크 연결 시간이 초과되었습니다.
Gracenote 서버에 성공적으로 연결했습니다.
네트워크 연결 시간이 초과되었습니다.
마지막으로 성공한 iTunes Store 연결은 2022-01-28 15:22:30입니다.


**** 기기 연결 테스트 ****

iPodService를 찾지 못했습니다.
AppleMobileDeviceProcess 511.10.5.4은(는) 현재 실행 중입니다.

USB 컨트롤러를 찾을 수 없음.

FireWire(IEEE 1394) Host Controller가 없습니다.

**** 기기 동기화 테스트 ****

발견된 iPod, iPhone 또는 iPad 없음.
